<!DOCTYPE html> <!-- Řekneme prohlížeči, že je to html -->
<html> <!--Začátek HTML-->
<head>  
    <!--Hlavička--> 
    <style>
        td, th {
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <h1> Hello world</h1> <!--Obsah body-->
    <p>Toto je má první stránka</p>


    <!-- Seznamy-->
    <ul> <!--Unordered list -->
    <li>Chleba</li> <!-- list item-->
    <li>Šunka</li>
    <li>Okurka</li>
    </ul>

    <ol> <!-- Ordered list-->
    <li>Nakrájet chleba</li>
    <li>Obložit šunkou</li>
    <li>Přidat okurku</li>
    </ol>

    <!--Tabulky-->
<table>
<tr>
    <th>Zvíře</th>
    <th>Barva</th>
</tr>
<tr>
    <td>Panda</td>
    <td>Černobílá</td>
</tr>
<tr>
    <td>Jelen</td>
    <td>Hnědá</td>
</tr>
</table>

<!--Text-->
<p>
    Text v odctavci, kde jsou <strong>tučné části</strong> textu. 
    <br /> Nový řádek v <span>oddeleném spanu </span>
</p>

<!--Obrázek-->
<img src="Lapua-Whole-Body-Turned-Head.jpg" />

<!--Odkaz-->
<a href= "https://www.vodafone.cz/">Vodafon</a>
<a href= "vlk_obecny_pixabay_3.jpg">Klikni pro můj obrázek</a>

<!--Navigace (memu) Navbar-->
<header>
    <nav class="container">
     <a href="#">home</a>
     <a href="#mission" >mission</a>
     <a href="#about-us">about us</a>
     <a href="#team">team</a>
     <a href="contact">contact</a>
    </nav>
</header>


<!--Zkouška dalších tagů-->
<small>prvníí</small>
<sup>druhýýý</sup>
<q>třetííí</q>
<b>čtvrtýýý</b>
<footer>pátýýý</footer>
<s>šestýýý</s>
<select>sedmýýý</select> 
<i>osmýýý</i>
</body>

</html>

